{
  "name": "spareroom",
  "version": "1.0.0",
  "description": "SpareRoom Web Team Technical Task",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reenz/spareroom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reenz/spareroom/issues"
  },
  "homepage": "https://github.com/reenz/spareroom#readme",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jest-cli": "^22.4.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  }
}
