{
  "name": "spareroom",
  "version": "1.0.0",
  "description": "SpareRoom Web Team Technical Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reenz/spareroom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reenz/spareroom/issues"
  },
  "homepage": "https://github.com/reenz/spareroom#readme",
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2"
  },
  "dependencies": {
    "npm": "^6.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4"
  }
}
